import { useEffect, useState } from 'react';
import HasSummaryBadge from "../components/HasSummaryBadge";
import SummaryCard from '../components/SummaryCard';

const API = import.meta.env.VITE_API_URL?.replace(/\/$/, '') || 'http://127.0.0.1:3001';

async function fetchList() {
  const r = await fetch(`${API}/api/recordings`);
  if (!r.ok) throw new Error(`HTTP ${r.status}`);
  return r.json();
}
async function doRename(oldName, newName) {
  const r = await fetch(`${API}/api/recordings/${encodeURIComponent(oldName)}`, {
    method: 'PUT', headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ newName })
  });
  return r.json();
}
async function doDelete(name) {
  const r = await fetch(`${API}/api/recordings/${encodeURIComponent(name)}`, { method: 'DELETE' });
  return r.json();
}

export default function Recordings() {
  const [items, setItems] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');

  async function load() {
    try {
      setLoading(true); setError('');
      const res = await fetchList();
      if (res?.ok) setItems(res.items || []); else setError(res?.error || 'שגיאה');
    } catch (e) {
      setError(e.message);
    } finally { setLoading(false); }
  }
  useEffect(() => { load(); }, []);

  const onRename = async (name) => {
    const target = prompt('שם חדש לקובץ (ללא או עם סיומת):', name);
    if (!target) return;
    const res = await doRename(name, target);
    if (res?.ok) load(); else alert(res?.error || 'שגיאה');
  };
  const onDelete = async (name) => {
    if (!confirm('למחוק קובץ?')) return;
    const res = await doDelete(name);
    if (res?.ok) load(); else alert(res?.error || 'שגיאה');
  };

  if (loading) return <div>טוען…</div>;
  if (error) return <div className="text-red-600">שגיאה: {error}</div>;

  return (
    <div className="space-y-4">
      <div className="text-xs text-gray-500">פריטי API: <code className="font-mono">{API}</code> · {items.length}</div>
      <h2 className="text-xl font-semibold">ארכיון</h2>

      {items.length === 0 && <div className="text-gray-600">אין הקלטות עדיין.</div>}

      {items.map(it => (
        <div key={it.name} <HasSummaryBadge name={it.name} /> className="rounded-2xl border p-4 bg-white">
          <div className="flex flex-wrap items-center justify-between gap-2">
            <div className="min-w-0">
              <div className="font-medium truncate">{it.name} <HasSummaryBadge name={it.name} /></div>
              <div className="text-sm text-gray-600">
                {it.sizeKB} KB · {it.ext} · {new Date(it.mtimeISO).toLocaleString('he-IL')}
              </div>
            </div>
            <div className="flex items-center gap-2">
              <audio controls src={`${API}/recordings/${encodeURIComponent(it.name)}`} preload="none" />
              <a className="px-3 py-1 rounded-xl border hover:bg-gray-50"
                 href={`${API}/recordings/${encodeURIComponent(it.name)}`} download>הורדה</a>
              <button className="px-3 py-1 rounded-xl border hover:bg-gray-50" onClick={() => onRename(it.name)}>שנה שם</button>
              <button className="px-3 py-1 rounded-xl border text-red-600 hover:bg-red-50" onClick={() => onDelete(it.name)}>מחיקה</button>
              <button
              className="px-3 py-1 rounded-2xl border hover:bg-gray-50"
              onClick={() => createSummary(it.name)}
              >
              צור כתב אחרי
              </button>

            </div>
          </div>

          <SummaryCard name={it.name} <HasSummaryBadge name={it.name} /> />
        </div>
      ))}
    </div>
  );
}

// --- יצירת כתב אחרי ---
async function createSummary(name) {
  try {
    const r = await fetch(`${API}/api/transcribe`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ name })
    });
    const js = await r.json();
    if (js.ok) {
      alert('✅ כתב אחרי נוצר בהצלחה!');
    } else {
      alert('❌ שגיאה: ' + js.error);
    }
  } catch (e) {
    alert('שגיאת רשת: ' + e.message);
  }
}
