import fs from "fs";
import http from "http";
import WebSocket, { WebSocketServer } from "ws";
import url from "url";
import path from "path";
import dotenv from "dotenv";
dotenv.config({ path: path.join(__dirname, ".env") });

const PORT = process.env.PORT || 8787;

// 驻拽爪 爪专转   拽
function createSessionId() {
  return "rec_" + Date.now().toString(36);
}

// 爪专转 砖专转 WebSocket
const server = http.createServer();
const wss = new WebSocketServer({ server });

wss.on("connection", async (ws, req) => {
  const params = url.parse(req.url, true).query;
  const sessionId = createSessionId();
  const audioPath = path.join(__dirname, "recordings", `${sessionId}.webm`);
  const fileStream = fs.createWriteStream(audioPath);

  console.log(` 转 拽 砖: ${sessionId}`);

  ws.on("message", (msg) => {
    if (Buffer.isBuffer(msg)) {
    } else {
    } else {
        // 砖专转 转 住驻 拽住  注 拽
        if (msg.includes("\"type\":\"final\"")) {
          try {
            const data = JSON.parse(msg.toString());
            if (data.text) {
              const textPath = path.join(__dirname, "recordings", `${sessionId}.txt`);
              fs.appendFileSync(textPath, data.text + "\n");
            }
          } catch (e) { console.error(e); }
        }
      try {
        const data = JSON.parse(msg.toString());
        if (data.type === "stop") {
          console.log(` 住 拽: ${sessionId}`);
          fileStream.end();
        }
      } catch (e) {
        console.error("Error parsing message:", e);
      }
    }
  });

  ws.on("close", () => {
    console.log(` 住专转 住砖: ${sessionId}`);
    fileStream.end();
  });
});

server.listen(PORT, () => {
  console.log(` WebSocket server running on ws://localhost:${PORT}`);
});
